<!DOCTYPE html>
<html lang="en">

<head>
   <title>modal.com</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="css/modal.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>js</title>
</head>

<body>
   <div class="block1">
      <div class="contener">
         <h1>Hellow</h1>
         <button id="open-modal-btn">Открытие иконки</button>
      </div>
   </div>
   <div class="modal" id="my-modal">
      <div class="model__box">
         <button class="model__close-btn" id="close-my-modal-dtn">
            <span class="x">X</span>

            <!-- <svg width="67px" height="67px" viewBox="0 0 1024 1024" fill="#000000" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="0.01024" transform="matrix(1, 0, 0, 1, 0, 0)rotate(270)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M176.662 817.173c-8.19 8.471-7.96 21.977 0.51 30.165 8.472 8.19 21.978 7.96 30.166-0.51l618.667-640c8.189-8.472 7.96-21.978-0.511-30.166-8.471-8.19-21.977-7.96-30.166 0.51l-618.666 640z" fill=""></path><path d="M795.328 846.827c8.19 8.471 21.695 8.7 30.166 0.511 8.471-8.188 8.7-21.694 0.511-30.165l-618.667-640c-8.188-8.471-21.694-8.7-30.165-0.511-8.471 8.188-8.7 21.694-0.511 30.165l618.666 640z" fill=""></path></g></svg> -->
         </button>
         <h2>МОДАЛЬНОЕ ОКНО МОДЕЛЬ №1</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eligendi voluptatibus aperiam, at quos
            officiis, quasi explicabo autem in sint tempore eaque accusamus minus dignissimos voluptates veniam
            laudantium aliquid itaque?
            Vitae, debitis numquam. Natus voluptatibus officiis, consectetur unde explicabo quisquam? Beatae eos saepe
            perspiciatis ad assumenda possimus laudantium optio hic, maiores porro fugit eius consequatur mollitia odit
            cupiditate exercitationem asperiores?
            Quia ipsam alias iusto porro natus optio cumque voluptates quis inventore, itaque, hic est laboriosam atque?
            Vel rerum animi, iusto iste laudantium velit deserunt voluptas quibusdam? Deserunt obcaecati eum
            dignissimos.
            Minima, animi ad impedit aliquam possimus enim nostrum aspernatur aperiam praesentium, voluptate laudantium,
            nulla reprehenderit doloremque. Nostrum doloremque, nesciunt dolore cum quia provident quasi. Sit modi harum
            dignissimos dolore nobis!
            Aperiam repudiandae sunt, aspernatur voluptatem soluta ad eligendi quasi facere rem provident illum possimus
            non. Possimus, cumque, ad enim earum, esse rem quis dolor autem quibusdam ipsam voluptatibus ipsum ipsa.
            Quis incidunt pariatur deleniti rem quibusdam suscipit vel facere alias, tempore quae voluptatibus? Tempore
            ut, sint corporis nobis quibusdam quo rem itaque magnam cum dolorum fugit ipsam aliquam veritatis quis.
            Doloremque aliquam cupiditate earum vel aspernatur in, ipsam impedit nulla pariatur iure atque praesentium
            fuga voluptatem velit dolor porro doloribus esse voluptatum blanditiis sit, iste rerum commodi perspiciatis?
            Ea, placeat?
            Exercitationem, autem tempore! Excepturi fugit optio itaque impedit et tempore mollitia saepe cumque, nihil
            distinctio obcaecati doloribus perspiciatis repudiandae pariatur nisi praesentium consectetur fugiat laborum
            voluptates earum ad non! Dignissimos?
            Ducimus sapiente, libero ipsa repudiandae esse tempora, earum eius laboriosam vero dicta accusantium
            corporis in deserunt aperiam, voluptate omnis ex! Totam exercitationem, officia iste quia itaque eaque atque
            in mollitia.
            Cupiditate quo assumenda praesentium dolorem doloremque aperiam incidunt adipisci error modi voluptates amet
            laborum aut facere suscipit nobis, dolore pariatur corrupti sed officiis libero quas. Suscipit architecto
            molestiae facilis maiores.
         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eligendi voluptatibus aperiam, at quos
            officiis, quasi explicabo autem in sint tempore eaque accusamus minus dignissimos voluptates veniam
            laudantium aliquid itaque?
            Vitae, debitis numquam. Natus voluptatibus officiis, consectetur unde explicabo quisquam? Beatae eos saepe
            perspiciatis ad assumenda possimus laudantium optio hic, maiores porro fugit eius consequatur mollitia odit
            cupiditate exercitationem asperiores?
            Quia ipsam alias iusto porro natus optio cumque voluptates quis inventore, itaque, hic est laboriosam atque?
            Vel rerum animi, iusto iste laudantium velit deserunt voluptas quibusdam? Deserunt obcaecati eum
            dignissimos.
            Minima, animi ad impedit aliquam possimus enim nostrum aspernatur aperiam praesentium, voluptate laudantium,
            nulla reprehenderit doloremque. Nostrum doloremque, nesciunt dolore cum quia provident quasi. Sit modi harum
            dignissimos dolore nobis!
            Aperiam repudiandae sunt, aspernatur voluptatem soluta ad eligendi quasi facere rem provident illum possimus
            non. Possimus, cumque, ad enim earum, esse rem quis dolor autem quibusdam ipsam voluptatibus ipsum ipsa.
            Quis incidunt pariatur deleniti rem quibusdam suscipit vel facere alias, tempore quae voluptatibus? Tempore
            ut, sint corporis nobis quibusdam quo rem itaque magnam cum dolorum fugit ipsam aliquam veritatis quis.
            Doloremque aliquam cupiditate earum vel aspernatur in, ipsam impedit nulla pariatur iure atque praesentium
            fuga voluptatem velit dolor porro doloribus esse voluptatum blanditiis sit, iste rerum commodi perspiciatis?
            Ea, placeat?
            Exercitationem, autem tempore! Excepturi fugit optio itaque impedit et tempore mollitia saepe cumque, nihil
            distinctio obcaecati doloribus perspiciatis repudiandae pariatur nisi praesentium consectetur fugiat laborum
            voluptates earum ad non! Dignissimos?
            Ducimus sapiente, libero ipsa repudiandae esse tempora, earum eius laboriosam vero dicta accusantium
            corporis in deserunt aperiam, voluptate omnis ex! Totam exercitationem, officia iste quia itaque eaque atque
            in mollitia.
            Cupiditate quo assumenda praesentium dolorem doloremque aperiam incidunt adipisci error modi voluptates amet
            laborum aut facere suscipit nobis, dolore pariatur corrupti sed officiis libero quas. Suscipit architecto
            molestiae facilis maiores.
         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eligendi voluptatibus aperiam, at quos
            officiis, quasi explicabo autem in sint tempore eaque accusamus minus dignissimos voluptates veniam
            laudantium aliquid itaque?
            Vitae, debitis numquam. Natus voluptatibus officiis, consectetur unde explicabo quisquam? Beatae eos saepe
            perspiciatis ad assumenda possimus laudantium optio hic, maiores porro fugit eius consequatur mollitia odit
            cupiditate exercitationem asperiores?
            Quia ipsam alias iusto porro natus optio cumque voluptates quis inventore, itaque, hic est laboriosam atque?
            Vel rerum animi, iusto iste laudantium velit deserunt voluptas quibusdam? Deserunt obcaecati eum
            dignissimos.
            Minima, animi ad impedit aliquam possimus enim nostrum aspernatur aperiam praesentium, voluptate laudantium,
            nulla reprehenderit doloremque. Nostrum doloremque, nesciunt dolore cum quia provident quasi. Sit modi harum
            dignissimos dolore nobis!
            Aperiam repudiandae sunt, aspernatur voluptatem soluta ad eligendi quasi facere rem provident illum possimus
            non. Possimus, cumque, ad enim earum, esse rem quis dolor autem quibusdam ipsam voluptatibus ipsum ipsa.
            Quis incidunt pariatur deleniti rem quibusdam suscipit vel facere alias, tempore quae voluptatibus? Tempore
            ut, sint corporis nobis quibusdam quo rem itaque magnam cum dolorum fugit ipsam aliquam veritatis quis.
            Doloremque aliquam cupiditate earum vel aspernatur in, ipsam impedit nulla pariatur iure atque praesentium
            fuga voluptatem velit dolor porro doloribus esse voluptatum blanditiis sit, iste rerum commodi perspiciatis?
            Ea, placeat?
            Exercitationem, autem tempore! Excepturi fugit optio itaque impedit et tempore mollitia saepe cumque, nihil
            distinctio obcaecati doloribus perspiciatis repudiandae pariatur nisi praesentium consectetur fugiat laborum
            voluptates earum ad non! Dignissimos?
            Ducimus sapiente, libero ipsa repudiandae esse tempora, earum eius laboriosam vero dicta accusantium
            corporis in deserunt aperiam, voluptate omnis ex! Totam exercitationem, officia iste quia itaque eaque atque
            in mollitia.
            Cupiditate quo assumenda praesentium dolorem doloremque aperiam incidunt adipisci error modi voluptates amet
            laborum aut facere suscipit nobis, dolore pariatur corrupti sed officiis libero quas. Suscipit architecto
            molestiae facilis maiores.
         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eligendi voluptatibus aperiam, at quos
            officiis, quasi explicabo autem in sint tempore eaque accusamus minus dignissimos voluptates veniam
            laudantium aliquid itaque?
            Vitae, debitis numquam. Natus voluptatibus officiis, consectetur unde explicabo quisquam? Beatae eos saepe
            perspiciatis ad assumenda possimus laudantium optio hic, maiores porro fugit eius consequatur mollitia odit
            cupiditate exercitationem asperiores?
            Quia ipsam alias iusto porro natus optio cumque voluptates quis inventore, itaque, hic est laboriosam atque?
            Vel rerum animi, iusto iste laudantium velit deserunt voluptas quibusdam? Deserunt obcaecati eum
            dignissimos.
            Minima, animi ad impedit aliquam possimus enim nostrum aspernatur aperiam praesentium, voluptate laudantium,
            nulla reprehenderit doloremque. Nostrum doloremque, nesciunt dolore cum quia provident quasi. Sit modi harum
            dignissimos dolore nobis!
            Aperiam repudiandae sunt, aspernatur voluptatem soluta ad eligendi quasi facere rem provident illum possimus
            non. Possimus, cumque, ad enim earum, esse rem quis dolor autem quibusdam ipsam voluptatibus ipsum ipsa.
            Quis incidunt pariatur deleniti rem quibusdam suscipit vel facere alias, tempore quae voluptatibus? Tempore
            ut, sint corporis nobis quibusdam quo rem itaque magnam cum dolorum fugit ipsam aliquam veritatis quis.
            Doloremque aliquam cupiditate earum vel aspernatur in, ipsam impedit nulla pariatur iure atque praesentium
            fuga voluptatem velit dolor porro doloribus esse voluptatum blanditiis sit, iste rerum commodi perspiciatis?
            Ea, placeat?
            Exercitationem, autem tempore! Excepturi fugit optio itaque impedit et tempore mollitia saepe cumque, nihil
            distinctio obcaecati doloribus perspiciatis repudiandae pariatur nisi praesentium consectetur fugiat laborum
            voluptates earum ad non! Dignissimos?
            Ducimus sapiente, libero ipsa repudiandae esse tempora, earum eius laboriosam vero dicta accusantium
            corporis in deserunt aperiam, voluptate omnis ex! Totam exercitationem, officia iste quia itaque eaque atque
            in mollitia.
            Cupiditate quo assumenda praesentium dolorem doloremque aperiam incidunt adipisci error modi voluptates amet
            laborum aut facere suscipit nobis, dolore pariatur corrupti sed officiis libero quas. Suscipit architecto
            molestiae facilis maiores.
         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eligendi voluptatibus aperiam, at quos
            officiis, quasi explicabo autem in sint tempore eaque accusamus minus dignissimos voluptates veniam
            laudantium aliquid itaque?
            Vitae, debitis numquam. Natus voluptatibus officiis, consectetur unde explicabo quisquam? Beatae eos saepe
            perspiciatis ad assumenda possimus laudantium optio hic, maiores porro fugit eius consequatur mollitia odit
            cupiditate exercitationem asperiores?
            Quia ipsam alias iusto porro natus optio cumque voluptates quis inventore, itaque, hic est laboriosam atque?
            Vel rerum animi, iusto iste laudantium velit deserunt voluptas quibusdam? Deserunt obcaecati eum
            dignissimos.
            Minima, animi ad impedit aliquam possimus enim nostrum aspernatur aperiam praesentium, voluptate laudantium,
            nulla reprehenderit doloremque. Nostrum doloremque, nesciunt dolore cum quia provident quasi. Sit modi harum
            dignissimos dolore nobis!
            Aperiam repudiandae sunt, aspernatur voluptatem soluta ad eligendi quasi facere rem provident illum possimus
            non. Possimus, cumque, ad enim earum, esse rem quis dolor autem quibusdam ipsam voluptatibus ipsum ipsa.
            Quis incidunt pariatur deleniti rem quibusdam suscipit vel facere alias, tempore quae voluptatibus? Tempore
            ut, sint corporis nobis quibusdam quo rem itaque magnam cum dolorum fugit ipsam aliquam veritatis quis.
            Doloremque aliquam cupiditate earum vel aspernatur in, ipsam impedit nulla pariatur iure atque praesentium
            fuga voluptatem velit dolor porro doloribus esse voluptatum blanditiis sit, iste rerum commodi perspiciatis?
            Ea, placeat?
            Exercitationem, autem tempore! Excepturi fugit optio itaque impedit et tempore mollitia saepe cumque, nihil
            distinctio obcaecati doloribus perspiciatis repudiandae pariatur nisi praesentium consectetur fugiat laborum
            voluptates earum ad non! Dignissimos?
            Ducimus sapiente, libero ipsa repudiandae esse tempora, earum eius laboriosam vero dicta accusantium
            corporis in deserunt aperiam, voluptate omnis ex! Totam exercitationem, officia iste quia itaque eaque atque
            in mollitia.
            Cupiditate quo assumenda praesentium dolorem doloremque aperiam incidunt adipisci error modi voluptates amet
            laborum aut facere suscipit nobis, dolore pariatur corrupti sed officiis libero quas. Suscipit architecto
            molestiae facilis maiores.
         </p>
      </div>
   </div>


   <script src="js/modal.js"></script>
</body>

</html>